{
  "name": "viral-cut-manager-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "App Mac (Electron) qui lance Viral Cut Manager tout seul",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare:bundle": "node scripts/prepare-bundle.mjs",
    "dist": "npm run prepare:bundle && electron-builder --mac dir",
    "dmg": "npm run prepare:bundle && electron-builder --mac dmg"
  },
  "build": {
    "appId": "io.oshovibe.viralcutmanager",
    "productName": "Viral Cut Manager",
    "asar": true,
    "files": [
      "main.js",
      "bootstrap.js",
      "loading.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dashboard.tar.gz",
        "to": "dashboard.tar.gz"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dir"
      ],
      "identity": null
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2"
  }
}
